//! # [退款结果通知 API](https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_11.shtml)
//! 最新更新时间：2021.01.15
//!
//! 退款状态改变后，微信会把相关退款结果发送给商户。
//!
//! > **注意：**
//! >
//! > 对后台通知交互时，如果微信收到应答不是成功或超时，微信认为通知失败，微信会通过一定的策略定期重新发起通知，尽可能提高通知的成功率，但微信不保证通知最终能成功
//! >
//! > - 同样的通知可能会多次发送给商户系统。商户系统必须能够正确处理重复的通知。 推荐的做法是，当商户系统收到通知进行处理时，先检查对应业务数据的状态，并判断该通知是否已经处理。如果未处理，则再进行处理；如果已处理，则直接返回结果成功。在对业务数据进行状态检查和处理之前，要采用数据锁进行并发控制，以避免函数重入造成的数据混乱。
//! > - 如果在所有通知频率后没有收到微信侧回调。商户应调用查询订单接口确认订单状态。
//! >
//! > **特别提醒：** 商户系统对于开启结果通知的内容一定要做签名验证，并校验通知的信息是否与商户侧的信息一致，防止数据泄露导致出现“假通知”，造成资金损失。
use crate::sdk::common::RefundAmountWebHook;
use serde::Deserialize;

/// ## 接口说明
/// 适用对象：`直连商户`
///
/// 请求方式：POST
///
/// 该链接是通过 [申请退款接口](crate::sdk::basic::jsapi::refund) 指定的 notify_url，必须为 https 协议。如果链接无法访问，商户将无法接收到微信通知。 通知
/// url 必须为直接可访问的 url，不能携带参数。示例：“https://pay.weixin.qq.com/wxpay/pay.action”
/// ## 通知规则
/// 商户退款完成后，微信会把相关退款结果和用户信息发送给清算机构，清算机构需要接收处理后返回应答成功，然后继续给异步通知到下游从业机构。
///
/// 对后台通知交互时，如果微信收到应答不是成功或超时，微信认为通知失败，微信会通过一定的策略定期重新发起通知，尽可能提高通知的成功率，但微信不保证通知最终能成功。（通知频率为
/// 15s / 15s / 30s / 3m / 10m / 20m / 30m / 30m / 30m / 60m / 3h / 3h / 3h / 6h / 6h - 总计 24h4m）
#[derive(Deserialize, Debug)]
pub struct RefundSuccess {
  /// 直连商户号
  ///
  /// 直连商户的商户号，由微信支付生成并下发。
  ///
  /// 示例值：1900000100
  pub mchid: String,
  /// 商户订单号
  ///
  /// 返回的商户订单号
  ///
  /// 示例值： 1217752501201407033233368018
  pub out_trade_no: String,
  /// 微信支付订单号
  ///
  /// 示例值： 1217752501201407033233368018
  pub transaction_id: String,
  /// 商户退款单号
  ///
  /// 示例值： 1217752501201407033233368018
  pub out_refund_no: String,
  /// 微信支付退款单号
  ///
  /// 微信退款单号
  ///
  /// 示例值： 1217752501201407033233368018
  pub refund_id: String,
  /// 退款状态
  ///
  /// 退款状态，枚举值：
  /// - SUCCESS：退款成功
  /// - CLOSED：退款关闭
  /// - ABNORMAL：退款异常，退款到银行发现用户的卡作废或者冻结了，导致原路退款银行卡失败，可前往【[商户平台](https://pay.weixin.qq.com/)—>交易中心】，手动处理此笔退款
  ///
  /// 示例值：SUCCESS
  pub refund_status: String,
  /// 退款成功时间
  ///
  /// 1. 退款成功时间，遵循 [rfc3339](https://datatracker.ietf.org/doc/html/rfc3339) 标准格式，格式为
  /// yyyy-MM-DDTHH:mm:ss+TIMEZONE，yyyy-MM-DD 表示年月日，T 出现在字符串中，表示 time 元素的开头，HH:mm:ss
  /// 表示时分秒，TIMEZONE 表示时区（+08:00表示东八区时间，领先 UTC 8 小时，即北京时间）。例如：
  /// 2015-05-20T13:29:35+08:00 表示，北京时间 2015 年 5 月 20 日 13 点 29 分 35 秒。
  /// 2. 当退款状态为退款成功时返回此参数。
  ///
  /// 示例值：2018-06-08T10:34:56+08:00
  pub success_time: Option<String>,
  /// 退款入账账户
  ///
  /// 取当前退款单的退款入账方。
  /// 1. 退回银行卡：{银行名称}{卡类型}{卡尾号}
  /// 2. 退回支付用户零钱: 支付用户零钱
  /// 3. 退还商户: 商户基本账户、商户结算银行账户
  /// 4. 退回支付用户零钱通：支付用户零钱通
  ///
  /// 示例值：招商银行信用卡0403
  pub user_received_account: String,
  /// 金额信息
  pub amount: RefundAmountWebHook,
}
